"odds";"lower";"upper";"species";"variable"
"1";1.107;1.061;1.156;"community";"elev"
"2";0.953;0.897;1.013;"community";"northness"
"3";1.099;3.812;0.315;"community";"lvrm"
"4";1.201;0.844;1.709;"community";"ldist.lin"
"5";1.259;1.047;1.514;"community";"ltirs"
"6";1.708;1.54;1.897;"community";"app_mean"
"7";0.863;0.699;1.064;"community";"lvisi"
"8";1.154;1.111;1.198;"community";"annee"
"9";3.564;2.975;4.283;"community";"sr"
"10";0.896;0.739;1.087;"community";"BM"
"11";1.068;0.82;1.392;"community";"GB"
"12";0.969;0.774;1.212;"community";"SW BAUGES"
"13";1.205;0.924;1.573;"community";"HAUTES BAUGES"
