"odds";"lower";"upper";"species";"variable"
"1";1.107;1.06;1.156;"community";"elev"
"2";0.953;0.898;1.011;"community";"northness"
"3";0.905;0.486;1.698;"community";"vrm"
"4";1.204;0.846;1.713;"community";"ldist.lin"
"5";1.259;1.048;1.513;"community";"ltirs"
"6";1.708;1.54;1.897;"community";"app_mean"
"7";0.86;0.701;1.053;"community";"lvisi"
"8";1.154;1.111;1.198;"community";"annee"
"9";3.566;2.976;4.285;"community";"sr"
"10";1.193;0.935;1.523;"community";"GB"
"11";1.116;0.921;1.353;"community";"PB"
"12";0.826;0.642;1.061;"community";"Semnoz"
"13";0.8;0.622;1.028;"community";"SW Bauges"
